TimeTracker/Interval.xaml

<UserControl x:Class="TimeTracker.Interval"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tt="clr-namespace:TimeTracker"
             xmlns:design="clr-namespace:TimeTracker.Design"
             d:DataContext="{d:DesignInstance Type=design:DesignIntervalViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             MouseUp="Interval_OnMouseUp"
             >

    <UserControl.Resources>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding StartTime, StringFormat=HH\\:mm}" Width="30" Margin="2" />
        <TextBlock Text="{Binding EndTime, StringFormat=HH\\:mm}" Width="30" Margin="2" />
        <Grid Margin="2">
            <DockPanel HorizontalAlignment="Stretch">
                <DockPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tt:Interval}}, Path=IsInEditMode}" Value="True" >
                                <Setter Property="TextBox.Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tt:Interval}}, Path=IsInEditMode}" Value="False" >
                                <Setter Property="TextBox.Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <TextBox x:Name="TextBoxDescription" Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Stretch" IsVisibleChanged="TextBox_IsVisibleChanged" />
            </DockPanel>
            <TextBlock Text="{Binding Path=Text}" VerticalAlignment="Center" >
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tt:Interval}}, Path=IsInEditMode}" Value="False" >
                            <Setter Property="TextBlock.Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tt:Interval}}, Path=IsInEditMode}" Value="True" >
                            <Setter Property="TextBlock.Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            </TextBlock>
        </Grid>
    </StackPanel>
</UserControl>
