TimeTracker/ListInterval.xaml

<UserControl x:Class="TimeTracker.ListInterval"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tt="clr-namespace:TimeTracker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <ListView x:Name="ListEntry" Grid.Column="0" Margin="4" ItemsSource="{Binding Path=TimeEntries}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Start" Width="50" DisplayMemberBinding="{Binding Path=StartTime, StringFormat=HH:mm}" />
                    <GridViewColumn Header="End" Width="50" DisplayMemberBinding="{Binding Path=EndTime, StringFormat=HH:mm}" />
                    <GridViewColumn Header="Interval" Width="50" DisplayMemberBinding="{Binding Path=Difference, StringFormat=hh\\:mm}" />
                    <GridViewColumn Header="Description" Width="470" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <tt:ListIntervalEntry />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
