TimeTracker/MainWindow.xaml

<Window x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tt="clr-namespace:TimeTracker"
        Title="TimeTracker" Height="300" Width="900" MinWidth="650" MinHeight="100" Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing"
        Icon="Clock alt.ico"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

        <Path x:Key="pathPause" Stroke="Black" Fill="Black" Data="M 0,0 L 0,16 L 4,16 L 4,0 Z M 10,0 L 10,16 L 14,16 L 14,0 Z" />

        <Path x:Key="pathPlus" Stroke="Black" Fill="Black" Data="M 0,6 L 0,10 L 6,10 L 6,16 L 10,16 L 10,10 L 16,10 L 16,6 L 10,6 L 10,0 L 6,0 L 6,6 Z" />

        <Path x:Key="pathPlay" Stroke="Black" Fill="Black" Data="M 0,0 L 0,12 L 12,6 Z" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Name="ButtonNewEntry" Width="30" Height="30" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" Click="OnButtonNewClicked" Content="{StaticResource pathPlus}" />
            <Button Name="ButtonPauseEntry" Width="30" Height="30" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2"  >
                <!--Click="OnButtonPauseClicked"-->
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsRunning}" Value="False" >
                                <Setter Property="Button.Content" Value="{StaticResource pathPlay}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsRunning}" Value="True" >
                                <Setter Property="Button.Content" Value="{StaticResource pathPause}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Name="TimeCurrentRounded" FontFamily="Consolas" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="0" Text="{Binding Path=CurrentTimeRounded, StringFormat=hh\\:mm}" />
            <TextBlock Name="TimeCurrentActual" FontFamily="Consolas" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1" Text="{Binding Path=CurrentTimeActual, StringFormat=hh\\:mm}" />
            <TextBlock Name="TimeTotoalRounded" FontFamily="Consolas" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="0" Text="{Binding Path=TotalTimeRounded, StringFormat=hh\\:mm}" />
            <TextBlock Name="TimeTotalActual" FontFamily="Consolas" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="1" Text="{Binding Path=TotalTimeActual, StringFormat=hh\\:mm}" />
            <TextBlock Name="TimeFlexRounded" FontFamily="Consolas" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="9" Grid.Row="0" Text="{Binding Path=FlexRounded, StringFormat=hh\\:mm}" >
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsFlexRoundedNegative}" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsFlexRoundedNegative}" Value="False">
                                <Setter Property="TextBlock.Foreground" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Name="TimeFlexActual" FontFamily="Consolas" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="9" Grid.Row="1" Text="{Binding Path=FlexActual, StringFormat=hh\\:mm}">
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsFlexActualNegative}" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsFlexActualNegative}" Value="False">
                                <Setter Property="TextBlock.Foreground" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Name="TimeToWorkEnd" FontFamily="Consolas" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="11" Grid.Row="0" Grid.RowSpan="2" Text="{Binding Path=TimeOfWorkEnd, StringFormat=HH:mm}" />
            <StackPanel Grid.Column="13" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Name="TextBlockGotoEarlierDate" VerticalAlignment="Center" FontFamily="Consolas" FontSize="20" ><Hyperlink Click="OnGotoEarlierDate" >&lt;</Hyperlink></TextBlock>
                <StackPanel Orientation="Vertical" Margin="4,0,4,0">
                    <TextBlock Name="CurrentTime" FontFamily="Consolas" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=CurrentDate, StringFormat=dd-MM}" />
                    <TextBlock Name="CurrentYear" FontFamily="Consolas" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=CurrentDate, StringFormat=yyyy}" />
                </StackPanel>
                <TextBlock Name="TextBlockGotoLaterDate" VerticalAlignment="Center" FontFamily="Consolas" FontSize="20" IsEnabled="{Binding Path=CanGotoLaterDate}" ><Hyperlink Click="OnGotoLaterDate" >&gt;</Hyperlink></TextBlock>
            </StackPanel>
        </Grid>
        <Grid>
            <tt:ListInterval x:Name="ListEntry" Margin="8" />
        </Grid>
    </DockPanel>
</Window>
