TimeTracker/Task.xaml

<UserControl x:Class="TimeTracker.Task"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tt="clr-namespace:TimeTracker"
             xmlns:design="clr-namespace:TimeTracker.Design" xmlns:ui="clr-namespace:TimeTracker.UI"
             d:DataContext="{d:DesignInstance Type=design:DesignTaskViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">

    <StackPanel Orientation="Horizontal">
        <ui:ActivateControl Grid.Column="1" IsActive="{Binding IsActive}" Width="12" Height="12" Margin="1,0,1,0" />
        <Border BorderBrush="CornflowerBlue" BorderThickness="0.5" Margin="4,0,12,0" Padding="2,0,2,0">
            <TextBlock Text="{Binding TotalTime, StringFormat=hh\\:mm}" VerticalAlignment="Center" FontWeight="Bold"/>
        </Border>
        <Grid>
            <TextBlock x:Name="TextBlockText" Text="{Binding Text}" VerticalAlignment="Center" Grid.Column="6">
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tt:Task}}, Path=IsInEditMode}" Value="True" >
                                <Setter Property="TextBlock.Visibility" Value="Hidden" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tt:Task}}, Path=IsInEditMode}" Value="False" >
                                <Setter Property="TextBlock.Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="TextBoxText" Text="{Binding Text, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="6">
                <TextBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tt:Task}}, Path=IsInEditMode}" Value="True" >
                                <Setter Property="TextBox.Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tt:Task}}, Path=IsInEditMode}" Value="False" >
                                <Setter Property="TextBox.Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
    </StackPanel>
</UserControl>
