TimeTracker/UI/ActivateControl.xaml

<UserControl x:Class="TimeTracker.UI.ActivateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ui="clr-namespace:TimeTracker.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Path x:Key="PathActive" Stroke="White" Fill="White" Data="M 4,3 L 4,9 L 9,6 Z" />
        <Path x:Key="PathInactive" Stroke="White" Fill="White" Data="M 3,3 L 3,9 5,9 L 5,3 Z M 7,3 L 7,9 L 9,9 L 9,3 Z" />
    </UserControl.Resources>

    <Grid>
        <Ellipse VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Ellipse.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:ActivateControl}}" Value="True">
                            <Setter Property="Ellipse.Fill" Value="{Binding ActiveBackgroundColor, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:ActivateControl}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:ActivateControl}}" Value="False" >
                            <Setter Property="Ellipse.Fill" Value="{Binding InactiveBackgroundColor, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:ActivateControl}}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <ContentControl>
            <ContentControl.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:ActivateControl}}" Value="True">
                            <Setter Property="ContentControl.Content" Value="{StaticResource ResourceKey=PathActive}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:ActivateControl}}" Value="False">
                            <Setter Property="ContentControl.Content" Value="{StaticResource ResourceKey=PathInactive}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
