TimeTracker/UI/TaskList.xaml

<UserControl x:Class="TimeTracker.UI.TaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:design="clr-namespace:TimeTracker.Design"
             xmlns:ui="clr-namespace:TimeTracker.UI"
             d:DataContext="{d:DesignInstance Type=design:DesignDatabaseViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">

    <Border BorderBrush="CornflowerBlue" BorderThickness="1">
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Tasks}" Margin="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="ItemGrid" HorizontalAlignment="Stretch" Background="Transparent">
                            <Border x:Name="ItemBorder" BorderThickness="1" Margin="1">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=ItemGrid}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="CornflowerBlue" Duration="00:00:00.100" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="Transparent" Duration="00:00:00.100" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                
                                <ui:Task HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Border>
</UserControl>
